&a01=0&a02=0&a03=0&a04=0&a05=0&a06=0&a07=0&a08=0&a09=0&a10=0&a11=0&a12=0&a13=0&a14=0&a15=0&a16=0&a17=0&a18=0&a19=0&a20=0&a21=0&a22=0&a23=0&a24=0&a25=0&a26=0&a27=0&a28=0&a29=0&a30=0&a31=0&a32=0&a33=0&a34=0&a35=0&a36=0&a37=0&a38=0&a39=0&a40=0&a41=0&a42=0&a43=0&a44=0&a45=0&a46=0&a47=0&a48=0&a49=0&a50=0&a51=0&a52=0&a53=0&a54=0&a55=0&a56=0&a57=0&a58=0&a59=0&a60=0&a61=0&a62=0&t01=OBISPO: MELIDE<br><br>1. San Xelmirez - 35.373.666,62<br>2. Olivenza - 34.203.959,99<br>3. Agromesulandia - 33.797.023,22<br>4. SanMartin - 32.638.474,79<br>5. Whakarewarewa - 31.448.769,97<br>6. MELIDE - 26.975.676,26<br>7. bolleras city - 20.992.285,3<br>8. Festa - 8.983.763,44<br>9. topitos - 8.375.191,68<br>10. RYO - 7.279.982,57
&t02=OBISPO: Juesminster<br><br>1. Juesminster - 39.548.153,6<br>2. irmandi?os - 35.777.555,61<br>3. Insahnister - 35.677.657,03<br>4. Murcia Liber - 33.783.625,49<br>5. Santa Res - 32.522.479,5<br>6. Bath - 32.117.890,15<br>7. Bureba - 31.735.800,17<br>8. Monte Cristo - 31.399.140,46<br>9. Elbereth - 31.355.564,74<br>10. Carracedo - 30.311.065,76
&t03=OBISPO: penedes<br><br>1. Leyre - 36.815.265,04<br>2. Eunate - 35.310.121,73<br>3. Morgan - 32.915.463,79<br>4. penedes - 30.897.051,14<br>5. Ianua Caeli - 29.237.196,17<br>6. Teide - 25.554.078,21<br>7. Monteperdido - 24.029.344,23<br>8. sanjurjo team - 22.266.514,86<br>9. Mysticum Clerus - 20.969.099,31<br>10. Boffo - 20.245.620,25
&t04=OBISPO: Manila<br><br>1. PEPEGOTERA - 43.765.730,02<br>2. Loarre - 39.808.848,26<br>3. Manila - 36.580.409,64<br>4. Iona - 35.713.968,67<br>5. Somonbbatia - 30.786.883,19<br>6. Yuste - 29.582.614,57<br>7. Clvnia - 28.955.756,14<br>8. Suspiricos - 28.942.466,95<br>9. Tabata - 27.676.938,27<br>10. Kantenah - 24.972.337,32
&t05=OBISPO: Elixires<br><br>1. ashtarot - 36.969.288,34<br>2. Elixires - 30.197.263,4<br>3. povedanoia - 26.836.504,14<br>4. Abadia City - 26.023.487,61<br>5. san rafael - 24.951.918,11<br>6. Don Ambrosio - 19.878.923,94<br>7. san victorian - 18.145.128,31<br>8. Verge Claustre - 17.713.207,43<br>9. Jorkylandia - 16.489.172,38<br>10. FraiFrancisco - 15.997.091,05
&t06=OBISPO: ABADIA DE LAURA<br><br>1. Kontrueces - 38.732.675,33<br>2. SANTA LUPITA - 32.562.712,3<br>3. ABADIA DE LAURA - 28.405.342,24<br>4. Montblanc - 26.869.905,25<br>5. la dolorosa - 26.568.386,02<br>6. Sagrado Coraz?n - 20.496.974,19<br>7. Kantaquita - 16.583.232,62<br>8. lisy - 11.263.015,92<br>9. Tar Valon - 7.747.514,69<br>10. soledad - 7.681.626,71
&t07=OBISPO: sta. bernabette<br><br>1. sta. bernabette - 37.255.847,79<br>2. Montecisorio - 35.572.709,21<br>3. Draco?s Nigro - 35.339.040,52<br>4. San Ferm?n - 34.859.245,05<br>5. Guerreros de Fe - 33.940.290,03<br>6. Sant Ben?s - 29.272.140,47<br>7. de iguest - 28.894.419,03<br>8. LA LAGUNA - 25.992.647,49<br>9. Saint Michel - 15.515.214,27<br>10. Korterenetche - 14.337.883,2
&t08=OBISPO: Saint-Riquier<br><br>1. TORRE - 40.107.118,1<br>2. Saint-Riquier - 31.931.329,89<br>3. Santa Teresa - 31.751.545,33<br>4. northern hell - 30.623.135,46<br>5. Santa Palencia - 25.434.996,03<br>6. Sawes - 21.390.364,92<br>7. Carolingios - 17.093.961,7<br>8. universa - 14.412.631,7<br>9. jumieges - 10.198.950,61<br>10. St. Mere - 7.918.102,33
&t09=OBISPO: Ethel<br><br>1. Ethel - 34.890.773,6<br>2. lo figarot - 32.061.428,62<br>3. GilpXXV - 30.218.734,88<br>4. wester - 27.021.047,04<br>5. San Fco. Javier - 24.749.723,57<br>6. La Misericordia - 23.663.808,83<br>7. sam skoko - 19.981.657,17<br>8. arbuyostonw - 17.646.699,5<br>9. Sta Turcia - 17.231.282,53<br>10. Pacis - 10.951.389,37
&t10=OBISPO: San Pepinaud<br><br>1. Gijon - 35.860.807,68<br>2. San Pepinaud - 33.491.726,89<br>3. Ulthima Thule - 32.740.978,69<br>4. Escaladei - 32.062.784,18<br>5. lamia - 31.195.568,17<br>6. Regens - 30.155.629,19<br>7. Porta Coeli - 28.097.284,31<br>8. Homosexualium - 27.417.579,13<br>9. Kratopolis - 23.642.966,83<br>10. Abadia Lyenstat - 22.940.244,49
&t11=OBISPO: The Sums<br><br>1. The Sums - 38.004.352,62<br>2. Burriana2 - 35.395.690,23<br>3. Sylvita Abbadia - 32.888.691,72<br>4. Franciskanos - 32.347.888,01<br>5. Luna - 28.820.699,65<br>6. toder - 18.247.272,68<br>7. Trabubulandia - 11.457.050<br>8. Barrigafeliz - 10.864.828,62<br>9. CELEIRON - 9.921.608,48<br>10. Elenerbury - 1.073.452,14
&t12=OBISPO: San Andres<br><br>1. San Andres - 37.987.713,35<br>2. Vallfertil - 33.997.308,41<br>3. LAKE - 31.439.377,83<br>4. xxwuwxx - 28.547.545,05<br>5. CITEAUX - 27.921.128,56<br>6. minattia - 27.781.438,98<br>7. Cunicularia - 25.317.385,59<br>8. Patilandia - 23.214.801,93<br>9. Mastropiero - 22.016.640,3<br>10. Killah - 12.943.614,04
&t13=OBISPO: Lucrobir<br><br>1. Saint-Sampaio - 27.456.048,46<br>2. Ghalatia - 26.365.238,95<br>3. Sant Oscciel - 23.677.741,26<br>4. Lucrobir - 22.705.721,79<br>5. Santo Santorum - 21.162.102,9<br>6. Helenismo - 20.495.826,95<br>7. CLUNIENSE - 19.260.099,38<br>8. musa - 12.556.398,21<br>9. El Gran - 8.738.177,07<br>10. piris - 7.621.004,36
&t14=OBISPO: Doriath<br><br>1. San Beniti?o - 38.032.006,92<br>2. Doriath - 33.899.904,36<br>3. Anjou - 33.574.697,37<br>4. esplai-33 - 33.545.381,74<br>5. Titus Dei - 30.168.713,76<br>6. Arcalia - 23.616.686,56<br>7. Kaspitas - 18.952.824,66<br>8. Coelo in arduum - 18.111.087,69<br>9. Lebrijan - 12.098.450,26<br>10. Avada Kevara - 7.682.746,4
&t15=OBISPO: Eire<br><br>1. Eire - 36.361.940,01<br>2. Monasterio Cuy - 34.050.793,4<br>3. Los Limones - 30.988.064,81<br>4. apostas?a - 28.230.353,09<br>5. CARTER1 - 22.923.679,31<br>6. sripg - 22.286.077,43<br>7. San Telmo - 15.722.350,01<br>8. St. Charlie - 14.348.567,96<br>9. Santa Guinness - 9.173.757,33<br>10. San Nepomuceno - 6.979.938,59
&t16=OBISPO: Gwynedd<br><br>1. Gwynedd - 37.170.813,05<br>2. S J de Caaveiro - 30.276.774,7<br>3. Tintern - 29.023.096,97<br>4. Toberal - 25.789.376,37<br>5. Sant de Croagh - 25.193.774,22<br>6. kaku - 20.229.396,33<br>7. Saint Eric - 17.727.973,31<br>8. Python - 15.459.919,02<br>9. Wareham - 8.536.745,15<br>10. Kingsbridge - 5.849.989,8
&t17=OBISPO: MANDY<br><br>1. MANDY - 30.962.365,07<br>2. Aalania - 28.481.054,52<br>3. Nibenay - 25.798.549,22<br>4. de la corte - 23.074.577,22<br>5. Las Mariposas - 17.733.920,66<br>6. Pensos - 17.247.103,45<br>7. KEROS - 16.550.153,68<br>8. Kildrummy - 14.731.395,59<br>9. Helghan - 14.141.657,08<br>10. Vormitagg - 11.862.846,7
&t18=OBISPO: de Montserrat<br><br>1. Tierra santa - 42.098.928,24<br>2. de Montserrat - 36.111.637,28<br>3. bordeje - 36.029.338,01<br>4. Retuerta - 31.415.329,58<br>5. Marianitos - 31.359.573,89<br>6. vicalvarum - 30.137.914,64<br>7. Amoroto - 28.268.420,97<br>8. Cnossos - 25.594.157,13<br>9. October - 17.008.530,19<br>10. maria_mediadora - 15.762.568,2
&t19=OBISPO: santsallym<br><br>1. Ogsum - 37.993.193,92<br>2. santsallym - 36.331.876,03<br>3. Nuvidia - 34.688.234,96<br>4. Sunion - 32.666.555,32<br>5. Utop?a - 32.580.695,67<br>6. ATIMBOTE - 30.731.073,27<br>7. elultimo - 30.661.653,83<br>8. San Filipino - 29.911.186,96<br>9. Reino Julay - 27.971.518,25<br>10. Temple - 26.704.771,96
&t20=OBISPO: karla&solo<br><br>1. ILONA - 39.254.666,75<br>2. karla&solo - 36.948.485,87<br>3. Orden Divisa - 34.940.735,9<br>4. Abadia Mecanica - 33.547.873,37<br>5. Bathory - 30.852.020,17<br>6. San Benedicto - 26.424.614,06<br>7. Laval - 25.598.806,18<br>8. Caicash - 23.897.006,77<br>9. Alustriel - 23.058.698,23<br>10. westmistress - 22.235.438,78
&t21=OBISPO: elumas<br><br>1. elumas - 38.712.277,89<br>2. Pretoriano - 31.381.076,97<br>3. Marcos Molduras - 28.110.774,19<br>4. SANTO TOMAS - 24.655.204,4<br>5. Pandera - 24.414.563,59<br>6. San Seacab? - 22.416.035,96<br>7. luisilandia - 11.720.108,89<br>8. CHINCOYA - 6.913.120,49<br>9. santa compa?a - 0
&t22=OBISPO: Vallespinoso<br><br>1. Vallespinoso - 32.490.792,26<br>2. Los Utreranos - 31.731.720,82<br>3. Walpurgis Home - 25.345.604,61<br>4. MORITO LOCO - 21.529.791,66<br>5. Seminario - 18.479.385,76<br>6. Morgause - 13.298.276,48<br>7. FRANCIS - 11.796.582,05<br>8. R`lyeh - 9.923.502,46<br>9. Malpica - 9.360.413,69<br>10. Bogotamerica - 8.887.409,26
&t23=OBISPO: Los Petisos<br><br>1. Los Petisos - 33.567.818,92<br>2. RepudiadiuM - 29.374.918,42<br>3. Jekal - 28.947.202,05<br>4. Salvemec  - 27.870.171,26<br>5. Luxmundi - 21.445.771,23<br>6. Guten Morgen - 14.625.165,98<br>7. Elx - 9.259.541,56<br>8. St.Marcus - 8.614.924,7<br>9. PIET?T - 7.194.096,19<br>10. Creu blava - 6.277.450,28
&t24=OBISPO: beka<br><br>1. beka - 34.136.896,26<br>2. Milites Templi - 32.139.610,82<br>3. Tazacaldo - 30.902.763,47<br>4. Dei gratia - 21.726.815,46<br>5. Stella Maris - 9.144.897,31<br>6. Beijing - 1.339.866,58<br>7. aldebaran - 1.030.056,98<br>8. Bichitolandia - 481.960,31<br>9. Wesmister - 327.202,28<br>10. Flagelum Dei - 320.718,39
&t25=OBISPO: arbroath<br><br>1. Romanicus - 35.364.412,15<br>2. arbroath - 33.740.572,92<br>3. San Marc - 31.432.408,96<br>4. Baltianos - 28.691.096,07<br>5. alfara - 26.595.114,76<br>6. St. P. de Rodes - 23.720.315,26<br>7. filipenses - 17.168.281,31<br>8. San Itamy - 17.158.128,04<br>9. homosex - 9.221.319,09<br>10. San Pablorh - 7.989.305,42
&t26=OBISPO: BENITI?O DARK<br><br>1. BENITI?O DARK - 32.937.600,7<br>2. Real Encuentro - 31.094.265,89<br>3. a lonxa - 27.349.865,27<br>4. bestialand - 25.911.424,96<br>5. Del Kaos - 12.411.169,17<br>6. Liberty - 11.715.297,53<br>7. SAN FRANCISCUS - 10.437.760,04<br>8. Frodin - 8.468.212,38<br>9. Perdiciones - 7.661.834,62<br>10. nivoni - 6.324.242,97
&t27=OBISPO: Saint Marcelius<br><br>1. San Tofi - 25.175.710,9<br>2. Linksys - 23.133.668,38<br>3. Saint Marcelius - 22.651.159,61<br>4. perona001 - 18.955.193,88<br>5. VIR - 18.103.733,5<br>6. Te veoooo - 13.625.605,51<br>7. SanDoCan - 12.700.113,13<br>8. Silmanourb - 10.890.619,32<br>9. El Santo Se?or - 9.515.489,17<br>10. Cacabelos - 5.994.875,04
&t28=OBISPO: Saint-Savin<br><br>1. Saint-Savin - 36.440.734,96<br>2. malenka - 32.228.184,25<br>3. solo una mas 2 - 31.862.770,85<br>4. descalzos - 31.413.444,38<br>5. Poblet - 26.772.543,83<br>6. St. Coke - 26.013.513,26<br>7. Chiaravalle - 20.061.133,61<br>8. persepolum - 12.336.189,45<br>9. Santuario - 11.330.040,03<br>10. Stratholme - 7.835.727,11
&t29=OBISPO: San Bernardo<br><br>1. Bellpuig - 36.051.306,27<br>2. Monte Carlo - 33.888.097,65<br>3. San Bernardo - 33.365.090,77<br>4. Tebas - 31.933.405,68<br>5. Greatus Partys - 29.407.086,72<br>6. kistercienses - 28.698.573,62<br>7. MonjinosEscoc?o - 28.407.141,52<br>8. lironland - 27.546.131,34<br>9. El Avefenix - 25.961.636,31<br>10. Monikianos - 14.691.801,98
&t30=OBISPO: JinchaKku<br><br>1. Ancalagon - 33.905.507,22<br>2. gattikana2 - 31.461.496,58<br>3. JinchaKku - 30.267.664,24<br>4. Rivendel - 27.910.297,15<br>5. Bwana - 22.586.900,13<br>6. Consumatum est - 22.559.982,65<br>7. oliva - 20.426.846,16<br>8. Gladstonbury - 17.720.406,62<br>9. Isbal - 17.705.488,58<br>10. COCA - 13.105.804,43
&t31=OBISPO: Gades<br><br>1. Gades - 37.484.003,3<br>2. Vixxxeana - 27.478.914,5<br>3. MagoGerh - 21.881.947,07<br>4. Del Temple - 21.298.977,21<br>5. Afortunada - 21.046.322,55<br>6. Avalon - 19.734.005,41<br>7. Arkan - 12.594.664,14<br>8. La ordenaci?n - 8.834.825,75<br>9. Aberaseth - 7.002.838,81<br>10. San Alejandro - 1.299.894,86
&t32=OBISPO: ReginaMater<br><br>1. Veritas Ponticias  - 38.978.307,28<br>2. ReginaMater - 36.580.023,83<br>3. Normanders - 36.399.993,51<br>4. Maitena - 29.537.424,58<br>5. Caen - 20.245.556,75<br>6. Buen Fin - 11.736.444,29<br>7. Pereyra - 9.902.364,1<br>8. Las Villuercas - 5.320.727,51<br>9. Providencia - 815.674,14<br>10. Sancta Cecilia - 766.660,36
&t33=OBISPO: Ptolemaios<br><br>1. Ptolemaios - 38.281.922,8<br>2. norbucho - 30.260.532,9<br>3. San Todaro - 29.241.209,09<br>4. San Filiprim - 26.972.679,91<br>5. Santos y Locos - 25.709.459,36<br>6. Posadas - 23.959.424,16<br>7. Senda Dorada - 21.326.546,75<br>8. amfides - 20.538.610,15<br>9. Saint Vincent - 9.682.405,21<br>10. xavier - 9.486.582,38
&t34=OBISPO: Severino<br><br>1. Severino - 32.240.370,23<br>2. AROGOS - 28.204.736,91<br>3. Orden San Judas - 21.831.536<br>4. Sobreira - 20.100.166,19<br>5. Cuvi - 18.821.328,69<br>6. vioger - 18.283.172,36<br>7. Currantes - 11.930.767,05<br>8. Corleone - 8.573.996,61<br>9. Stanix - 8.495.745,99<br>10. Franziskaner - 8.348.914,17
&t35=OBISPO: Los Georgianos<br><br>1. Gasteiz - 39.867.915,53<br>2. Mathyshat - 38.893.510,64<br>3. Los Georgianos - 28.420.654,91<br>4. herraura - 22.635.728,86<br>5. El RinconcitoII - 22.406.492,12<br>6. Capuchinos - 13.418.388,15<br>7. Mirafiori - 7.692.652,09<br>8. Sant`Antimo - 6.838.176,36<br>9. felipa - 6.457.018,43<br>10. Kalesin - 821.456,13
&t36=OBISPO: San Den?s<br><br>1. Cabassi - 37.243.518,21<br>2. weahd?a - 36.141.778,76<br>3. San Den?s - 27.823.830,5<br>4. Giorgio Armani - 22.044.736,29<br>5. Viettato Recino - 21.012.383,67<br>6. Heavy Metal - 20.499.527,71<br>7. Monte Casino - 20.364.498,23<br>8. Montecassino - 10.976.031,33<br>9. Catalof  - 10.280.459,05<br>10. San Luca - 9.081.067,79
&t37=OBISPO: Lusitania<br><br>1. Lusitania - 33.933.923,93<br>2. Dioses Supremos - 29.364.376,63<br>3. Serrakunda - 25.917.605,61<br>4. Godric - 25.357.882<br>5. Transilvania - 21.710.689,03<br>6. Finester - 18.486.135,95<br>7. hovad - 17.486.778,35<br>8. guibla - 17.004.026,42<br>9. San Amelio - 14.755.246,43<br>10. CATALUNYA - 11.853.777,78
&t38=OBISPO: Ora et Labora<br><br>1. Ora et Labora - 37.562.572,34<br>2. San Ferny - 35.530.654,05<br>3. Nuga - 34.496.761,61<br>4. megara - 31.920.927,94<br>5. LA COMUNIDAD - 30.652.921,17<br>6. Suspiro Verde - 30.418.298,54<br>7. Carmen - 29.980.610,3<br>8. Euses - 26.501.052<br>9. Cachondinos - 26.427.880,95<br>10. sanpietrocasona - 13.389.309,06
&t39=OBISPO: Cal Rod?<br><br>1. ilorci - 30.319.263,15<br>2. Cal Rod? - 28.965.529,47<br>3. cal rambanes - 28.655.826,46<br>4. Almazan - 23.175.728,27<br>5. Sor Haya - 20.790.007,53<br>6. los cosis - 15.980.604,42<br>7. Viktoria - 11.768.478,42<br>8. Todopoderoso - 11.032.309,7<br>9. San Julian - 9.872.627,06<br>10. Koldovika - 8.117.106,87
&t40=OBISPO: Kaiser<br><br>1. Kaiser - 32.007.651,66<br>2. Melerand - 26.156.889,49<br>3. Arteagabeitia - 18.305.281,33<br>4. SANSOLNA - 15.572.247,17<br>5. Jona`s Monjes - 11.114.923,65<br>6. Sion - 4.734.287,32<br>7. Vini - 1.338.646,24<br>8. san alatz - 1.196.136,96<br>9. Legazpi - 1.015.643,56<br>10. Notre Damme - 843.939,96
&t41=OBISPO: Santa B?rbara<br><br>1. Santa B?rbara - 27.376.539,44<br>2. Santo Larios - 26.929.909,9<br>3. Saint Marcel?li - 21.952.831,34<br>4. PDSion - 11.946.152,98<br>5. O`Xinipro - 10.522.125,64<br>6. Niflheim - 8.711.831,71<br>7. motras - 7.511.082,21<br>8. Nim - 5.398.869,17<br>9. estorion II - 4.206.216,7<br>10. Demencis - 794.772,04
&t42=OBISPO: ABAD<br><br>1. ABAD - 38.978.663,58<br>2. Tenebricosus - 34.882.403,5<br>3. San Bbdedicto - 34.581.411,87<br>4. giverola - 33.611.377,37<br>5. Kingstone - 32.983.041,47<br>6. Masnovina - 30.139.898,32<br>7. Templarias - 24.592.953,75<br>8. Los templariios - 8.128.885,96<br>9. Dharma - 7.747.304,65<br>10. Furness - 6.104.709,93
&t43=OBISPO: SAINT AUGUST<br><br>1. SAINT AUGUST - 35.964.202,33<br>2. madole - 33.615.068,98<br>3. San Guchito - 24.590.154,29<br>4. pimpollos - 20.993.978,28<br>5. San Polibio - 20.390.999,59<br>6. domus deo - 18.742.132,69<br>7. Xurxodia - 15.685.530,81<br>8. Bulevar - 9.363.385,34<br>9. Ironman - 8.307.305,12<br>10. paxpacis - 7.693.653,03
&t44=OBISPO: San Baudelio<br><br>1. MaterRegina - 42.577.480,97<br>2. San Baudelio - 32.805.187,72<br>3. Miercolum - 31.603.410,68<br>4. Stromness - 29.643.174,85<br>5. Th?l?me - 22.583.220,01<br>6. Acantha - 20.203.993,35<br>7. Guy Bedouelle - 9.085.242,31<br>8. rancidjoint - 9.001.153,67<br>9. Lucerntown - 3.335.169,26<br>10. Oviedo - 1.361.554,74
&t45=OBISPO: Larentum<br><br>1. Cluny - 37.536.888<br>2. Mandinga - 33.064.101,18<br>3. Lupus - 28.447.874,27<br>4. Larentum - 27.817.435,11<br>5. Northumbria - 25.754.576,32<br>6. Flay - 22.397.741,4<br>7. Grimmbergen - 18.397.891,86<br>8. Adnumantia - 16.342.693,64<br>9. Louzareda - 13.818.075,49<br>10. jaguar - 3.972.385,41
&t46=OBISPO: Santa Marina<br><br>1. Santa Marina - 30.477.293,52<br>2. |/Dralemun/| - 27.906.363,47<br>3. Patolandia - 27.591.657,62<br>4. Sepulveda - 25.947.731,97<br>5. friKiworld - 24.996.702,71<br>6. CruzCampo Fria - 22.906.890,91<br>7. Mascarpone - 21.373.155,64<br>8. tks - 18.859.476,15<br>9. Abba-dia - 15.168.899,6<br>10. Soloko - 14.332.954,56
&t47=OBISPO: SantaBorrachera<br><br>1. SantaBorrachera - 31.150.486,76<br>2. OSSA - 12.620.006,1<br>3. janca655 - 11.566.726,59<br>4. EuskalHerria - 10.959.607,77<br>5. Santo Suspiro - 9.852.716,35<br>6. Wegan - 9.317.535,19<br>7. URKITA2 - 8.676.881,56<br>8. San Ocupo II - 6.391.375,98<br>9. Chernobil - 1.122.150,43<br>10. Santa Coloma - 683.091,94
&t48=OBISPO: venvonia<br><br>1. venvonia - 35.648.945,57<br>2. Villa Hierro - 24.759.615,1<br>3. GATALUNA - 22.245.783<br>4. Nova Escitia - 11.452.413,4<br>5. Abad?a Hohneck - 10.251.164,71<br>6. de lusatia - 9.980.913,47<br>7. rhenus - 3.487.896,93<br>8. Esperanza - 934.417,04<br>9. Victorius - 730.790,95<br>10. Sir Vil - 526.414,14
&t49=OBISPO: Los Caidos<br><br>1. Santa Trampera - 40.141.164,31<br>2. Los Caidos - 35.107.673,68<br>3. RATA - 23.680.773,97<br>4. V?lma - 21.802.895,11<br>5. Gulden Draak - 20.571.204,27<br>6. Norns - 20.296.026,49<br>7. Baltek - 18.097.123,19<br>8. La Celestial - 16.454.519,17<br>9. Casa amiga - 9.651.538,39<br>10. SanPeter - 8.711.427,53
&t50=OBISPO: Ameides<br><br>1. ?sgard - 35.775.098,87<br>2. Ameides - 35.485.396,64<br>3. Beodo - 30.497.651,2<br>4. Oslova - 28.264.107,71<br>5. Feculandia - 26.407.687,45<br>6. Casablanca - 23.011.232,71<br>7. los monjes  - 21.100.275,18<br>8. St. Lexus - 6.989.510,78<br>9. hamerfall - 5.660.602<br>10. cisty - 618.094,86
&t51=OBISPO: Pirolandia<br><br>1. Saus - 32.287.185,04<br>2. Pirolandia - 30.682.884,02<br>3. La Rosa - 27.555.878,9<br>4. REINA MADRE - 27.521.442,23<br>5. Desesperanza - 26.311.237,6<br>6. Aerispeed - 23.655.931,32<br>7. Pannonhalma - 23.291.079,39<br>8. La Rebelion - 13.689.035,95<br>9. R?is?n Dubh - 9.460.889,53<br>10. Nuestra Se?ora - 8.981.199,26
&t52=OBISPO: Tlanchinieblas<br><br>1. Tlanchinieblas - 36.271.408,57<br>2. San Xoan Rand?n - 34.033.071,81<br>3. Camellia - 33.125.857,7<br>4. Abadia A NoSa - 30.326.519,64<br>5. Abadia da Cova - 30.131.445,92<br>6. tonilandia - 29.255.075,5<br>7. Santiagui?o - 27.948.862,55<br>8. O Courel - 27.352.708,38<br>9. Sacra Galiza - 27.349.639,42<br>10. Gitanochos - 14.131.531,65
&t53=OBISPO: ABADIA LUDITENS<br><br>1. ABADIA LUDITENS - 29.112.520,76<br>2. St. Gile`s Hill - 19.689.301,32<br>3. ALIANZA CORAZON - 15.857.359,07<br>4. Anmarvic - 15.529.311,55<br>5. Walles - 13.737.261,89<br>6. Sabracadabra - 11.268.711,46<br>7. Saint Clemence - 11.023.934,32<br>8. Shiring - 10.228.378<br>9. Albondiga - 6.768.642,11<br>10. Pandorium - 6.648.388,06
&t54=OBISPO: Do Furado<br><br>1. N? S? de la Luz - 34.451.919,24<br>2. Oriente - 33.602.048,04<br>3. Do Furado - 33.489.532,36<br>4. murciana - 31.354.606,94<br>5. San Millan - 30.161.559,03<br>6. La Trappe - 25.813.582,67<br>7. santa sam - 22.204.069,1<br>8. Castilla - 20.881.106,59<br>9. Santo Domingo - 14.569.183,38<br>10. Castellarnau - 10.008.594,02
&t55=OBISPO: de los Profetas<br><br>1. de los Profetas - 38.432.175,39<br>2. Edinois - 34.063.747,78<br>3. Montserrat - 32.364.041,12<br>4. Liberdade 2 - 29.509.062,04<br>5. kameria - 29.033.514,5<br>6. Los Molinos - 27.921.618,13<br>7. Pryan - 22.265.990,07<br>8. Cuspidiana - 19.355.948,44<br>9. Los Caballeros - 13.724.610,06<br>10. San Juan de Rem - 10.101.819,83
&t56=OBISPO: Madrid<br><br>1. Madrid - 38.157.152,55<br>2. Thorondor - 36.225.359,73<br>3. Sicalipsis - 34.197.656,91<br>4. Noirlac - 23.047.899,39<br>5. Mazon - 12.240.000,12<br>6. G_T_I - 10.187.766,47<br>7. Eslava - 5.596.457,12<br>8. Celestis - 2.052.233,85<br>9. Tarot - 1.114.411,34<br>10. La Capucha - 462.852,6
&t57=OBISPO: DocereDelectare<br><br>1. DocereDelectare - 33.506.796,35<br>2. San Tarsicio - 30.665.722,46<br>3. St? M? de Casen - 29.952.504,68<br>4. Sahara - 29.465.814,59<br>5. San Bonifacio - 29.332.593,96<br>6. La Huertada - 20.380.047,81<br>7. JULITO EL GRAND - 20.269.372,7<br>8. galiah - 17.858.786,6<br>9. Wharton - 14.248.698,64<br>10. Escocia - 12.859.456,16
&t58=OBISPO: Nelson Manguera<br><br>1. Thelonius monks - 38.913.256,71<br>2. Faulkner - 38.702.508,32<br>3. St Rugoa - 36.647.031,86<br>4. Nelson Manguera - 33.722.551,93<br>5. Beniti?ense - 31.816.082,22<br>6. alexandrum - 27.460.015,09<br>7. Kainthus - 6.769.885,59<br>8. Covadonga - 4.843.584,93<br>9. Saint Remy - 3.525.906,94<br>10. Carleetox - 1.618.966,94
&t59=OBISPO: Orden de Cluny<br><br>1. alba - 42.276.675,71<br>2. Salve Regina - 41.032.063,09<br>3. Maldoror - 40.240.743,26<br>4. Orden de Cluny - 39.702.654,77<br>5. Abad?a de Meung - 37.440.782,39<br>6. TiNo - 36.279.220,29<br>7. Carracetum - 26.253.849,96<br>8. San Tito - 21.181.258,73<br>9. San Salvador - 17.545.647,98<br>10. San Pablo - 10.435.872,19
&t60=OBISPO: La Ponderosa<br><br>1. La Ponderosa - 43.170.758,98<br>2. Lichfield - 38.268.435,33<br>3. Escuitas - 37.045.661,96<br>4. Fray Bartolom? - 36.205.441,55<br>5. San Pedro - 35.953.127,13<br>6. StJ intheforest - 28.007.914,71<br>7. Sevilla - 26.781.483,68<br>8. LUZ - 25.632.105,77<br>9. oremus - 24.364.258,16<br>10. San Matias - 22.116.421,87
&t61=OBISPO: Ateos<br><br>1. San Facundo - 15.646.592,12<br>2. Presilon - 617.511,41<br>3. nederland - 604.248,57<br>4. Ateos - 582.219,09<br>5. Hugo de Cluny - 570.997,51<br>6. Jerusal?n - 568.402,12<br>7. malaka - 532.994,41<br>8. Espidifen - 490.830,71<br>9. Flandes - 455.287,1<br>10. D10S - 374.873,75
&t62=OBISPO: owner`s city<br><br>1. brodripe - 11.732.138,17<br>2. owner`s city - 651.039,89<br>3. St. Domingo - 625.063,06<br>4. xAvalonx - 531.920,7<br>5. La D BaLiTa - 496.527,05<br>6. Maranatha XVII - 476.447<br>7. Almuria - 458.201,3<br>8. Kislev - 437.005,77<br>9. charcus - 406.447,58<br>10. titto city - 298.108,69

