#surefire
#Mon May 14 23:36:18 CEST 2012
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Dev\\Projects\\poc1-gae-abbatia1\\src\\test\\java
classPathUrl.33=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.19\\mysql-connector-java-5.1.19.jar
classPathUrl.32=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\com\\google\\appengine\\appengine-testing\\1.6.5\\appengine-testing-1.6.5.jar
surefireClassPathUrl.1=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\com\\google\\appengine\\appengine-api-stubs\\1.6.5\\appengine-api-stubs-1.6.5.jar
classPathUrl.30=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\com\\google\\appengine\\appengine-api-labs\\1.6.5\\appengine-api-labs-1.6.5.jar
surefireClassPathUrl.0=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.8=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.2=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.1=C\:\\Dev\\Projects\\poc1-gae-abbatia1\\target\\classes
classPathUrl.0=C\:\\Dev\\Projects\\poc1-gae-abbatia1\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\junit\\junit\\4.5\\junit-4.5.jar
classPathUrl.28=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\ch\\qos\\logback\\logback-core\\0.9.24\\logback-core-0.9.24.jar
classPathUrl.27=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\0.9.24\\logback-classic-0.9.24.jar
classPathUrl.26=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.25=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.24=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-servlet_2.5_spec\\1.2\\geronimo-servlet_2.5_spec-1.2.jar
reportsDirectory=C\:\\Dev\\Projects\\poc1-gae-abbatia1\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.22=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\com\\google\\appengine\\appengine-tools-sdk\\1.6.5\\appengine-tools-sdk-1.6.5.jar
classPathUrl.21=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\org\\datanucleus\\datanucleus-jpa\\1.1.5\\datanucleus-jpa-1.1.5.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\com\\google\\appengine\\orm\\datanucleus-appengine\\1.0.10\\datanucleus-appengine-1.0.10.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Dev\\Projects\\poc1-gae-abbatia1\\target\\test-classes
classPathUrl.19=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\org\\datanucleus\\datanucleus-core\\1.1.5\\datanucleus-core-1.1.5.jar
classPathUrl.18=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\javax\\transaction\\transaction-api\\1.1\\transaction-api-1.1.jar
classPathUrl.17=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\javax\\jdo\\jdo2-api\\2.3-eb\\jdo2-api-2.3-eb.jar
forkMode=once
classPathUrl.16=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jpa_3.0_spec\\1.1.1\\geronimo-jpa_3.0_spec-1.1.1.jar
classPathUrl.15=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.14=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.6.5\\appengine-api-1.0-sdk-1.6.5.jar
classPathUrl.13=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\org\\springframework\\spring-test\\3.1.1.RELEASE\\spring-test-3.1.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\jordi.poch.chumillas\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
useSystemClassLoader=true
