#surefire
#Fri Jun 22 00:34:25 CEST 2012
dirscanner.0.params=D\:\\Dev\\sts-workspace\\poc1-gae-abbatia1\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Dev\\sts-workspace\\poc1-gae-abbatia1\\src\\test\\java
classPathUrl.33=D\:\\Users\\Jordi\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.19\\mysql-connector-java-5.1.19.jar
classPathUrl.32=D\:\\Users\\Jordi\\.m2\\repository\\com\\google\\appengine\\appengine-testing\\1.6.6\\appengine-testing-1.6.6.jar
surefireClassPathUrl.1=D\:\\Users\\Jordi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\Users\\Jordi\\.m2\\repository\\com\\google\\appengine\\appengine-api-stubs\\1.6.6\\appengine-api-stubs-1.6.6.jar
surefireClassPathUrl.0=D\:\\Users\\Jordi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=D\:\\Users\\Jordi\\.m2\\repository\\com\\google\\appengine\\appengine-api-labs\\1.6.6\\appengine-api-labs-1.6.6.jar
classPathUrl.9=D\:\\Users\\Jordi\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.8=D\:\\Users\\Jordi\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.7=D\:\\Users\\Jordi\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.6=D\:\\Users\\Jordi\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.5=D\:\\Users\\Jordi\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.4=D\:\\Users\\Jordi\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.3=D\:\\Users\\Jordi\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.2=D\:\\Users\\Jordi\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.1=D\:\\Dev\\sts-workspace\\poc1-gae-abbatia1\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Dev\\sts-workspace\\poc1-gae-abbatia1\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\Users\\Jordi\\.m2\\repository\\junit\\junit\\4.5\\junit-4.5.jar
classPathUrl.28=D\:\\Users\\Jordi\\.m2\\repository\\ch\\qos\\logback\\logback-core\\0.9.24\\logback-core-0.9.24.jar
classPathUrl.27=D\:\\Users\\Jordi\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\0.9.24\\logback-classic-0.9.24.jar
classPathUrl.26=D\:\\Users\\Jordi\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.25=D\:\\Users\\Jordi\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.24=D\:\\Users\\Jordi\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-servlet_2.5_spec\\1.2\\geronimo-servlet_2.5_spec-1.2.jar
reportsDirectory=D\:\\Dev\\sts-workspace\\poc1-gae-abbatia1\\target\\surefire-reports
classPathUrl.23=D\:\\Users\\Jordi\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.22=D\:\\Users\\Jordi\\.m2\\repository\\com\\google\\appengine\\appengine-tools-sdk\\1.6.6\\appengine-tools-sdk-1.6.6.jar
classPathUrl.21=D\:\\Users\\Jordi\\.m2\\repository\\org\\datanucleus\\datanucleus-jpa\\1.1.5\\datanucleus-jpa-1.1.5.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\Users\\Jordi\\.m2\\repository\\com\\google\\appengine\\orm\\datanucleus-appengine\\1.0.10\\datanucleus-appengine-1.0.10.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Dev\\sts-workspace\\poc1-gae-abbatia1\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\Users\\Jordi\\.m2\\repository\\org\\datanucleus\\datanucleus-core\\1.1.5\\datanucleus-core-1.1.5.jar
classPathUrl.18=D\:\\Users\\Jordi\\.m2\\repository\\javax\\transaction\\transaction-api\\1.1\\transaction-api-1.1.jar
classPathUrl.17=D\:\\Users\\Jordi\\.m2\\repository\\javax\\jdo\\jdo2-api\\2.3-eb\\jdo2-api-2.3-eb.jar
classPathUrl.16=D\:\\Users\\Jordi\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jpa_3.0_spec\\1.1.1\\geronimo-jpa_3.0_spec-1.1.1.jar
classPathUrl.15=D\:\\Users\\Jordi\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.14=D\:\\Users\\Jordi\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.6.6\\appengine-api-1.0-sdk-1.6.6.jar
classPathUrl.13=D\:\\Users\\Jordi\\.m2\\repository\\org\\springframework\\spring-test\\3.1.1.RELEASE\\spring-test-3.1.1.RELEASE.jar
classPathUrl.12=D\:\\Users\\Jordi\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\Users\\Jordi\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.10=D\:\\Users\\Jordi\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
useSystemClassLoader=true
